# BattleforgeClans

./: .gitignore  README.md  build.gradle  build_output.txt  deploy.ps1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: test-production-gate.ps1  test-unit.ps1  test-workflow.ps1
src/main/java/it/battleforge/clans/: ClansPlugin.java
src/main/java/it/battleforge/clans/command/: ClansCommand.java  SubCommand.java
src/main/java/it/battleforge/clans/command/sub/: AcceptSubCommand.java  ChatSubCommand.java  CreateSubCommand.java  DeleteSubCommand.java  HelpSubCommand.java  HomeSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  RoleCreateSubCommand.java  RolePermSubCommand.java  RoleSetSubCommand.java  RolesSubCommand.java  (+1 more)
src/main/java/it/battleforge/clans/gui/: Gui.java  GuiManager.java  ItemBuilder.java
src/main/java/it/battleforge/clans/listener/: ChatListener.java  CombatListener.java
src/main/java/it/battleforge/clans/message/: MessageManager.java  Messages.java
src/main/java/it/battleforge/clans/model/: Clan.java  ClanPermission.java  ClanRole.java  Role.java
src/main/java/it/battleforge/clans/placeholder/: ClansPlaceholderExpansion.java
src/main/java/it/battleforge/clans/service/: ClanService.java
src/main/java/it/battleforge/clans/util/: CombatManager.java  InputManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/it/battleforge/clans/model/: ClanModelUnitTest.java
src/test/java/it/battleforge/clans/service/: ClanServiceUnitTest.java  ClanServiceWorkflowTest.java
(+8 files in other folders)
