plugins {
    id 'java'
}

group = 'it.battleforge'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'short'
    }
}

tasks.register('testUnit', Test) {
    group = 'verification'
    description = 'Esegue solo i test unitari (@Tag("unit")).'
    useJUnitPlatform {
        includeTags 'unit'
    }
}

tasks.register('testWorkflow', Test) {
    group = 'verification'
    description = 'Esegue i test di workflow/integration (@Tag("workflow")).'
    useJUnitPlatform {
        includeTags 'workflow'
    }
}

tasks.register('testProductionGate') {
    group = 'verification'
    description = 'Gate completo prima della produzione.'
    dependsOn 'clean', 'testUnit', 'testWorkflow', 'build'
}
